FROM node:20-alpine AS deps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./ 
RUN npm ci

FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend ./frontend
WORKDIR /app/frontend
RUN npm run build

FROM node:20-alpine AS run
WORKDIR /app/frontend
ENV NODE_ENV=production
COPY --from=build /app/frontend/.next ./.next
COPY --from=build /app/frontend/package.json ./package.json
COPY --from=build /app/frontend/node_modules ./node_modules
COPY --from=build /app/frontend/public ./public
EXPOSE 3000
CMD ["npm","run","start"]
